---?image=assets/img/1intro.png&size=auto 85%&color=#CCDAE7
---?image=assets/img/2foot.png&size=auto 85%&color=#CCDAE7
---?image=assets/img/3listingtache.png&size=auto 85%&color=#CCDAE7
---?image=assets/img/4visiondev-ops.png&size=auto 85%&color=#CCDAE7
---?image=assets/img/5gitlab.png&size=auto 85%&color=#CCDAE7
---?image=assets/img/6.png&size=auto 85%&color=#CCDAE7
---?image=assets/img/7.png&size=auto 85%&color=#CCDAE7
---?image=assets/img/8.png&size=auto 85%&color=#CCDAE7
---?image=assets/img/9.png&size=auto 85%&color=#CCDAE7
---?image=assets/img/91.png&size=auto 85%&color=#CCDAE7
